goos: darwin
goarch: arm64
pkg: github.com/bluuewhale/loom/graph
cpu: Apple M4
BenchmarkLouvain1K-10                  	     236	   5411910 ns/op	 2331343 B/op	    5217 allocs/op
BenchmarkLouvain1K-10                  	     232	   5627118 ns/op	 2332829 B/op	    5217 allocs/op
BenchmarkLouvain1K-10                  	     224	   5260519 ns/op	 2330511 B/op	    5217 allocs/op
BenchmarkLouvain1K-10                  	     230	   5175882 ns/op	 2334301 B/op	    5218 allocs/op
BenchmarkLouvain1K-10                  	     237	   5400180 ns/op	 2331796 B/op	    5217 allocs/op
BenchmarkLeiden1K-10                   	     217	   5379965 ns/op	 2581441 B/op	    7248 allocs/op
BenchmarkLeiden1K-10                   	     210	   5408780 ns/op	 2581463 B/op	    7248 allocs/op
BenchmarkLeiden1K-10                   	     224	   5988476 ns/op	 2581934 B/op	    7249 allocs/op
BenchmarkLeiden1K-10                   	     210	   5809868 ns/op	 2581948 B/op	    7249 allocs/op
BenchmarkLeiden1K-10                   	     204	   5407453 ns/op	 2581425 B/op	    7248 allocs/op
BenchmarkLouvain10K-10                 	      18	  60503208 ns/op	18865272 B/op	   48808 allocs/op
BenchmarkLouvain10K-10                 	      19	  59096610 ns/op	18623215 B/op	   48773 allocs/op
BenchmarkLouvain10K-10                 	      19	  62857289 ns/op	18852278 B/op	   48806 allocs/op
BenchmarkLouvain10K-10                 	      19	  68404765 ns/op	18622985 B/op	   48773 allocs/op
BenchmarkLouvain10K-10                 	      14	  91861994 ns/op	18726940 B/op	   48788 allocs/op
BenchmarkLeiden10K-10                  	      16	  65049648 ns/op	20975753 B/op	   66512 allocs/op
BenchmarkLeiden10K-10                  	      18	  62506090 ns/op	21136259 B/op	   66536 allocs/op
BenchmarkLeiden10K-10                  	      14	  88764342 ns/op	21182436 B/op	   66543 allocs/op
BenchmarkLeiden10K-10                  	      15	  83535400 ns/op	21169282 B/op	   66541 allocs/op
BenchmarkLeiden10K-10                  	      18	  64918926 ns/op	21055248 B/op	   66524 allocs/op
BenchmarkLouvain10K_Allocs-10          	      18	  60028757 ns/op	18622986 B/op	   48773 allocs/op
BenchmarkLouvain10K_Allocs-10          	      21	  66184387 ns/op	18623067 B/op	   48773 allocs/op
BenchmarkLouvain10K_Allocs-10          	      21	  57129042 ns/op	18761291 B/op	   48793 allocs/op
BenchmarkLouvain10K_Allocs-10          	      20	  62892506 ns/op	18768196 B/op	   48794 allocs/op
BenchmarkLouvain10K_Allocs-10          	      20	  59145190 ns/op	18695590 B/op	   48783 allocs/op
BenchmarkLouvainWarmStart-10           	      28	  46368350 ns/op	10346003 B/op	   25755 allocs/op
BenchmarkLouvainWarmStart-10           	      28	  41637604 ns/op	10349901 B/op	   25755 allocs/op
BenchmarkLouvainWarmStart-10           	      26	  43013022 ns/op	10336302 B/op	   25754 allocs/op
BenchmarkLouvainWarmStart-10           	      21	  55495688 ns/op	10336708 B/op	   25754 allocs/op
BenchmarkLouvainWarmStart-10           	      28	  43277598 ns/op	10335391 B/op	   25754 allocs/op
BenchmarkLeidenWarmStart-10            	      24	  49697724 ns/op	13164881 B/op	   37121 allocs/op
BenchmarkLeidenWarmStart-10            	      25	  49402492 ns/op	13191312 B/op	   37128 allocs/op
BenchmarkLeidenWarmStart-10            	      24	  54716318 ns/op	13222355 B/op	   37133 allocs/op
BenchmarkLeidenWarmStart-10            	      21	  52972480 ns/op	13291217 B/op	   37141 allocs/op
BenchmarkLeidenWarmStart-10            	      25	  48053265 ns/op	13264476 B/op	   37139 allocs/op
BenchmarkComputeModularityKarate-10    	  630283	      1876 ns/op	     320 B/op	       3 allocs/op
BenchmarkComputeModularityKarate-10    	  536356	      2115 ns/op	     320 B/op	       3 allocs/op
BenchmarkComputeModularityKarate-10    	  627669	      2463 ns/op	     320 B/op	       3 allocs/op
BenchmarkComputeModularityKarate-10    	  307638	      4137 ns/op	     320 B/op	       3 allocs/op
BenchmarkComputeModularityKarate-10    	  274876	      4206 ns/op	     320 B/op	       3 allocs/op
PASS
ok  	github.com/bluuewhale/loom/graph	94.393s
