goos: darwin
goarch: arm64
pkg: github.com/bluuewhale/loom/graph
cpu: Apple M4
BenchmarkLouvain1K-10    	    1093	   5437302 ns/op	 2330819 B/op	    5217 allocs/op
BenchmarkLouvain1K-10    	    1022	   5486713 ns/op	 2331562 B/op	    5217 allocs/op
BenchmarkLouvain1K-10    	    1092	   5555996 ns/op	 2331219 B/op	    5217 allocs/op
BenchmarkLouvain1K-10    	    1117	   5427081 ns/op	 2330518 B/op	    5217 allocs/op
BenchmarkLouvain1K-10    	    1105	   5421838 ns/op	 2332638 B/op	    5217 allocs/op
PASS
ok  	github.com/bluuewhale/loom/graph	32.699s
goos: darwin
goarch: arm64
pkg: github.com/bluuewhale/loom/graph
cpu: Apple M4
BenchmarkLeiden1K-10    	    1018	   5758121 ns/op	 2581981 B/op	    7249 allocs/op
BenchmarkLeiden1K-10    	    1036	   5766014 ns/op	 2581712 B/op	    7249 allocs/op
BenchmarkLeiden1K-10    	     985	   5729336 ns/op	 2581698 B/op	    7248 allocs/op
BenchmarkLeiden1K-10    	    1034	   5851941 ns/op	 2582050 B/op	    7249 allocs/op
BenchmarkLeiden1K-10    	    1087	   5734492 ns/op	 2582151 B/op	    7249 allocs/op
PASS
ok  	github.com/bluuewhale/loom/graph	33.320s
goos: darwin
goarch: arm64
pkg: community-detection/graph
cpu: Apple M4
BenchmarkLouvain10K-10           	      24	  50046896 ns/op	18622992 B/op	   48773 allocs/op
BenchmarkLouvain10K-10           	      24	  50336365 ns/op	18622977 B/op	   48773 allocs/op
BenchmarkLouvain10K-10           	      22	  50184839 ns/op	18688989 B/op	   48782 allocs/op
BenchmarkLouvain10K-10           	      24	  51080899 ns/op	18622982 B/op	   48773 allocs/op
BenchmarkLouvain10K-10           	      22	  50568483 ns/op	18622983 B/op	   48773 allocs/op
BenchmarkLouvain10K_Allocs-10    	      22	  51277587 ns/op	18622988 B/op	   48773 allocs/op
BenchmarkLouvain10K_Allocs-10    	      22	  51406591 ns/op	18622988 B/op	   48773 allocs/op
BenchmarkLouvain10K_Allocs-10    	      22	  51409324 ns/op	18622993 B/op	   48773 allocs/op
BenchmarkLouvain10K_Allocs-10    	      22	  52513072 ns/op	18622983 B/op	   48773 allocs/op
BenchmarkLouvain10K_Allocs-10    	      22	  51172778 ns/op	18622978 B/op	   48773 allocs/op
PASS
ok  	community-detection/graph	13.300s
goos: darwin
goarch: arm64
pkg: community-detection/graph
cpu: Apple M4
BenchmarkLeiden10K-10    	      21	  56207927 ns/op	21186944 B/op	   66552 allocs/op
BenchmarkLeiden10K-10    	      21	  56004712 ns/op	21251146 B/op	   66561 allocs/op
BenchmarkLeiden10K-10    	      21	  56127145 ns/op	21187099 B/op	   66552 allocs/op
BenchmarkLeiden10K-10    	      20	  55820412 ns/op	21258482 B/op	   66562 allocs/op
BenchmarkLeiden10K-10    	      20	  56579102 ns/op	21191493 B/op	   66552 allocs/op
PASS
ok  	community-detection/graph	6.852s
